info face="Animated" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=42 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="animated_60.tga_0.tga"
chars count=80
char id=32   x=19    y=53    width=3     height=1     xoffset=-1    yoffset=59    xadvance=22    page=0  chnl=15
char id=33   x=499   y=0     width=9     height=38    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=398   y=113   width=20    height=20    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=35   x=249   y=0     width=39    height=40    xoffset=-1    yoffset=3     xadvance=37    page=0  chnl=15
char id=38   x=154   y=0     width=33    height=41    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=39   x=459   y=111   width=10    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=40   x=19    y=0     width=18    height=52    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=41   x=0     y=0     width=18    height=54    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=43   x=98    y=122   width=26    height=28    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=44   x=445   y=111   width=13    height=16    xoffset=-1    yoffset=32    xadvance=11    page=0  chnl=15
char id=45   x=470   y=111   width=21    height=9     xoffset=-1    yoffset=22    xadvance=19    page=0  chnl=15
char id=46   x=492   y=105   width=9     height=8     xoffset=-1    yoffset=34    xadvance=7     page=0  chnl=15
char id=47   x=289   y=0     width=21    height=40    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=48   x=292   y=79    width=25    height=35    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=151   y=81    width=17    height=36    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=29    y=94    width=26    height=36    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=51   x=64    y=46    width=29    height=38    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=52   x=262   y=80    width=29    height=35    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=53   x=56    y=92    width=25    height=36    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=54   x=106   y=84    width=23    height=36    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=55   x=343   y=78    width=26    height=34    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=56   x=370   y=78    width=24    height=34    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=320   y=40    width=25    height=37    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=58   x=125   y=121   width=9     height=28    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=318   y=79    width=13    height=35    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=61   x=419   y=113   width=25    height=16    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=63   x=82    y=85    width=23    height=36    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=64   x=61    y=0     width=40    height=45    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=65   x=465   y=0     width=33    height=38    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=66   x=481   y=39    width=28    height=36    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=67   x=169   y=81    width=31    height=35    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=68   x=340   y=0     width=25    height=39    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=366   y=0     width=25    height=39    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=70   x=396   y=40    width=23    height=37    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=71   x=0     y=94    width=28    height=36    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=72   x=264   y=41    width=28    height=37    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=73   x=238   y=0     width=10    height=41    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=311   y=0     width=28    height=39    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=75   x=232   y=80    width=29    height=35    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=76   x=452   y=40    width=28    height=36    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=77   x=32    y=53    width=31    height=38    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=78   x=205   y=42    width=29    height=37    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=79   x=427   y=77    width=31    height=33    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=80   x=392   y=0     width=24    height=39    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=81   x=125   y=0     width=28    height=42    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=82   x=346   y=40    width=24    height=37    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=83   x=293   y=41    width=26    height=37    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=84   x=0     y=55    width=31    height=38    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=85   x=420   y=40    width=31    height=36    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=86   x=139   y=43    width=34    height=37    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=87   x=94    y=46    width=44    height=37    xoffset=-1    yoffset=5     xadvance=42    page=0  chnl=15
char id=88   x=235   y=42    width=28    height=37    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=89   x=174   y=42    width=30    height=37    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=90   x=201   y=80    width=30    height=35    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=97   x=0     y=131   width=26    height=29    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=98   x=188   y=0     width=25    height=41    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=99   x=316   y=115   width=24    height=25    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=100  x=371   y=40    width=24    height=37    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=101  x=135   y=121   width=26    height=27    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=102  x=395   y=78    width=20    height=34    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=103  x=130   y=84    width=20    height=36    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=104  x=417   y=0     width=24    height=39    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=105  x=332   y=78    width=10    height=35    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=38    y=0     width=22    height=47    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=107  x=459   y=77    width=27    height=33    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=108  x=416   y=78    width=10    height=34    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=233   y=116   width=32    height=26    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=110  x=162   y=118   width=24    height=27    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=111  x=187   y=117   width=24    height=27    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=112  x=442   y=0     width=22    height=39    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=113  x=102   y=0     width=22    height=43    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=114  x=212   y=116   width=20    height=27    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=115  x=293   y=115   width=22    height=26    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=116  x=487   y=76    width=24    height=28    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=117  x=266   y=116   width=26    height=26    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=118  x=341   y=114   width=26    height=24    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=119  x=27    y=131   width=41    height=28    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=120  x=69    y=129   width=28    height=28    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=121  x=214   y=0     width=23    height=41    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=122  x=368   y=113   width=29    height=23    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
