info face="Animated" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="animated_0.tga"
chars count=84
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=41    xadvance=15    page=0  chnl=15
char id=33   x=66    y=60    width=7     height=26    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=149   y=130   width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=35   x=109   y=0     width=28    height=28    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=38   x=138   y=0     width=23    height=28    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=39   x=232   y=126   width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=15    y=0     width=13    height=36    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=0     y=0     width=14    height=37    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=43   x=115   y=109   width=19    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=203   y=127   width=9     height=11    xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=0     y=162   width=15    height=6     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=46   x=241   y=126   width=6     height=5     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=202   y=0     width=15    height=28    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=158   y=82    width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=52    y=61    width=13    height=26    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=38    y=92    width=18    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=0     y=38    width=21    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=52   x=144   y=56    width=21    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=53   x=19    y=93    width=18    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=54   x=74    y=86    width=16    height=25    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=55   x=41    y=118   width=19    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=61    y=114   width=17    height=23    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=0     y=93    width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=245   y=82    width=7     height=19    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=195   y=82    width=9     height=24    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=213   y=127   width=18    height=10    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=63   x=177   y=82    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=46    y=0     width=28    height=31    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=65   x=226   y=0     width=24    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=66   x=137   y=82    width=20    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=91    y=86    width=22    height=24    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=43    y=33    width=18    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=234   y=28    width=18    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=57    y=88    width=16    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=166   y=56    width=20    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=187   y=56    width=20    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=218   y=0     width=7     height=28    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=22    y=37    width=20    height=27    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=75   x=0     y=119   width=20    height=23    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=208   y=56    width=20    height=25    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=77   x=169   y=29    width=22    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=78   x=229   y=56    width=20    height=25    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=222   y=82    width=22    height=23    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=80   x=80    y=30    width=17    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=162   y=0     width=20    height=28    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=82   x=18    y=66    width=17    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=214   y=29    width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=146   y=29    width=22    height=26    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=85   x=99    y=58    width=22    height=25    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=74    y=60    width=24    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=87   x=115   y=29    width=30    height=26    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=88   x=192   y=29    width=21    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=89   x=122   y=56    width=21    height=25    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=90   x=114   y=84    width=22    height=24    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=97   x=95    y=111   width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=183   y=0     width=18    height=28    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=99   x=73    y=138   width=17    height=17    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=0     y=66    width=17    height=26    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=0     y=143   width=18    height=18    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=79    y=112   width=15    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=36    y=65    width=15    height=26    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=62    y=32    width=17    height=27    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=105  x=214   y=82    width=7     height=24    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=29    y=0     width=16    height=32    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=107  x=21    y=119   width=19    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=205   y=82    width=8     height=24    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=221   y=107   width=23    height=18    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=110  x=19    y=143   width=17    height=18    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=37    y=143   width=17    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=98    y=30    width=16    height=27    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=75    y=0     width=16    height=29    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=205   y=107   width=15    height=19    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=115  x=91    y=136   width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=55    y=142   width=17    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=117  x=185   y=107   width=19    height=19    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=129   y=130   width=19    height=16    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=155   y=107   width=29    height=19    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=120  x=135   y=109   width=19    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=92    y=0     width=16    height=29    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=122  x=107   y=132   width=21    height=16    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=8216 x=194   y=127   width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8217 x=245   y=102   width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8220 x=165   y=127   width=14    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=8221 x=180   y=127   width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
