info face="Animated" size=180 bold=1 italic=0 charset="" unicode=1 stretchH=180 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=324 base=225 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="animated_180_0.tga"
chars count=80
char id=32   x=2038  y=0     width=3     height=1     xoffset=-1    yoffset=323   xadvance=67    page=0  chnl=15
char id=33   x=1574  y=0     width=30    height=207   xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=15
char id=34   x=1656  y=399   width=62    height=108   xoffset=-1    yoffset=15    xadvance=56    page=0  chnl=15
char id=35   x=708   y=0     width=118   height=219   xoffset=-1    yoffset=12    xadvance=113   page=0  chnl=15
char id=38   x=608   y=0     width=99    height=220   xoffset=-1    yoffset=26    xadvance=94    page=0  chnl=15
char id=39   x=1760  y=394   width=33    height=88    xoffset=-1    yoffset=25    xadvance=27    page=0  chnl=15
char id=40   x=59    y=0     width=57    height=279   xoffset=-1    yoffset=0     xadvance=51    page=0  chnl=15
char id=41   x=0     y=0     width=58    height=287   xoffset=-1    yoffset=4     xadvance=52    page=0  chnl=15
char id=43   x=475   y=423   width=80    height=154   xoffset=-1    yoffset=60    xadvance=75    page=0  chnl=15
char id=44   x=1719  y=394   width=40    height=89    xoffset=-1    yoffset=169   xadvance=34    page=0  chnl=15
char id=45   x=1871  y=390   width=64    height=50    xoffset=-1    yoffset=117   xadvance=58    page=0  chnl=15
char id=46   x=1936  y=390   width=28    height=45    xoffset=-1    yoffset=179   xadvance=21    page=0  chnl=15
char id=47   x=859   y=0     width=66    height=218   xoffset=-1    yoffset=28    xadvance=60    page=0  chnl=15
char id=48   x=1586  y=208   width=76    height=190   xoffset=-1    yoffset=34    xadvance=70    page=0  chnl=15
char id=49   x=797   y=220   width=54    height=197   xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=50   x=852   y=220   width=79    height=196   xoffset=-1    yoffset=34    xadvance=74    page=0  chnl=15
char id=51   x=1485  y=0     width=88    height=208   xoffset=-1    yoffset=29    xadvance=82    page=0  chnl=15
char id=52   x=1258  y=211   width=88    height=193   xoffset=-1    yoffset=40    xadvance=82    page=0  chnl=15
char id=53   x=932   y=212   width=78    height=196   xoffset=-1    yoffset=24    xadvance=73    page=0  chnl=15
char id=54   x=1347  y=210   width=71    height=193   xoffset=-1    yoffset=21    xadvance=65    page=0  chnl=15
char id=55   x=0     y=489   width=79    height=186   xoffset=-1    yoffset=35    xadvance=74    page=0  chnl=15
char id=56   x=80    y=489   width=72    height=186   xoffset=-1    yoffset=41    xadvance=67    page=0  chnl=15
char id=57   x=1011  y=212   width=76    height=196   xoffset=-1    yoffset=32    xadvance=71    page=0  chnl=15
char id=58   x=556   y=422   width=30    height=154   xoffset=-1    yoffset=73    xadvance=24    page=0  chnl=15
char id=59   x=1789  y=206   width=40    height=187   xoffset=-1    yoffset=69    xadvance=34    page=0  chnl=15
char id=61   x=1794  y=394   width=76    height=87    xoffset=-1    yoffset=95    xadvance=71    page=0  chnl=15
char id=63   x=1514  y=209   width=71    height=192   xoffset=-1    yoffset=27    xadvance=65    page=0  chnl=15
char id=64   x=185   y=0     width=119   height=242   xoffset=-1    yoffset=27    xadvance=114   page=0  chnl=15
char id=65   x=1090  y=0     width=100   height=210   xoffset=-1    yoffset=22    xadvance=95    page=0  chnl=15
char id=66   x=1173  y=211   width=84    height=194   xoffset=-1    yoffset=34    xadvance=78    page=0  chnl=15
char id=67   x=1696  y=206   width=92    height=187   xoffset=-1    yoffset=37    xadvance=87    page=0  chnl=15
char id=68   x=1013  y=0     width=76    height=211   xoffset=-1    yoffset=33    xadvance=70    page=0  chnl=15
char id=69   x=1266  y=0     width=76    height=209   xoffset=-1    yoffset=27    xadvance=70    page=0  chnl=15
char id=70   x=726   y=220   width=70    height=197   xoffset=-1    yoffset=31    xadvance=64    page=0  chnl=15
char id=71   x=1088  y=212   width=84    height=195   xoffset=-1    yoffset=28    xadvance=78    page=0  chnl=15
char id=72   x=641   y=221   width=84    height=197   xoffset=-1    yoffset=42    xadvance=79    page=0  chnl=15
char id=73   x=827   y=0     width=31    height=219   xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=74   x=926   y=0     width=86    height=211   xoffset=-1    yoffset=14    xadvance=80    page=0  chnl=15
char id=75   x=1957  y=201   width=89    height=186   xoffset=-1    yoffset=42    xadvance=83    page=0  chnl=15
char id=76   x=554   y=223   width=86    height=198   xoffset=-1    yoffset=18    xadvance=80    page=0  chnl=15
char id=77   x=1605  y=0     width=94    height=205   xoffset=-1    yoffset=21    xadvance=89    page=0  chnl=15
char id=78   x=91    y=280   width=88    height=200   xoffset=-1    yoffset=27    xadvance=82    page=0  chnl=15
char id=79   x=300   y=450   width=93    height=178   xoffset=-1    yoffset=33    xadvance=88    page=0  chnl=15
char id=80   x=1343  y=0     width=73    height=209   xoffset=-1    yoffset=31    xadvance=67    page=0  chnl=15
char id=81   x=521   y=0     width=86    height=222   xoffset=-1    yoffset=27    xadvance=80    page=0  chnl=15
char id=82   x=1793  y=0     width=74    height=202   xoffset=-1    yoffset=30    xadvance=68    page=0  chnl=15
char id=83   x=310   y=230   width=80    height=199   xoffset=-1    yoffset=32    xadvance=74    page=0  chnl=15
char id=84   x=1700  y=0     width=92    height=205   xoffset=-1    yoffset=37    xadvance=87    page=0  chnl=15
char id=85   x=1419  y=210   width=94    height=192   xoffset=-1    yoffset=37    xadvance=89    page=0  chnl=15
char id=86   x=1868  y=0     width=103   height=200   xoffset=-1    yoffset=27    xadvance=98    page=0  chnl=15
char id=87   x=180   y=250   width=129   height=199   xoffset=-1    yoffset=25    xadvance=126   page=0  chnl=15
char id=88   x=464   y=224   width=89    height=198   xoffset=-1    yoffset=32    xadvance=83    page=0  chnl=15
char id=89   x=0     y=288   width=90    height=200   xoffset=-1    yoffset=20    xadvance=85    page=0  chnl=15
char id=90   x=1864  y=203   width=92    height=186   xoffset=-1    yoffset=37    xadvance=87    page=0  chnl=15
char id=97   x=394   y=426   width=80    height=156   xoffset=-1    yoffset=68    xadvance=75    page=0  chnl=15
char id=98   x=444   y=0     width=76    height=223   xoffset=-1    yoffset=3     xadvance=70    page=0  chnl=15
char id=99   x=1410  y=404   width=74    height=139   xoffset=-1    yoffset=81    xadvance=68    page=0  chnl=15
char id=100  x=391   y=226   width=72    height=199   xoffset=-1    yoffset=31    xadvance=66    page=0  chnl=15
char id=101  x=1014  y=409   width=77    height=146   xoffset=-1    yoffset=79    xadvance=72    page=0  chnl=15
char id=102  x=153   y=481   width=62    height=183   xoffset=-1    yoffset=43    xadvance=56    page=0  chnl=15
char id=103  x=1972  y=0     width=65    height=200   xoffset=-1    yoffset=91    xadvance=60    page=0  chnl=15
char id=104  x=1191  y=0     width=74    height=210   xoffset=-1    yoffset=14    xadvance=68    page=0  chnl=15
char id=105  x=1663  y=206   width=32    height=190   xoffset=-1    yoffset=29    xadvance=25    page=0  chnl=15
char id=106  x=117   y=0     width=67    height=249   xoffset=-1    yoffset=42    xadvance=61    page=0  chnl=15
char id=107  x=216   y=450   width=83    height=181   xoffset=-1    yoffset=43    xadvance=77    page=0  chnl=15
char id=108  x=1830  y=203   width=33    height=187   xoffset=-1    yoffset=35    xadvance=26    page=0  chnl=15
char id=109  x=1241  y=406   width=98    height=142   xoffset=-1    yoffset=79    xadvance=93    page=0  chnl=15
char id=110  x=1166  y=408   width=74    height=143   xoffset=-1    yoffset=75    xadvance=68    page=0  chnl=15
char id=111  x=1092  y=408   width=73    height=146   xoffset=-1    yoffset=73    xadvance=67    page=0  chnl=15
char id=112  x=1417  y=0     width=67    height=209   xoffset=-1    yoffset=89    xadvance=61    page=0  chnl=15
char id=113  x=305   y=0     width=67    height=229   xoffset=-1    yoffset=88    xadvance=62    page=0  chnl=15
char id=114  x=871   y=417   width=62    height=149   xoffset=-1    yoffset=75    xadvance=57    page=0  chnl=15
char id=115  x=1340  y=405   width=69    height=141   xoffset=-1    yoffset=80    xadvance=64    page=0  chnl=15
char id=116  x=797   y=418   width=73    height=149   xoffset=-1    yoffset=64    xadvance=67    page=0  chnl=15
char id=117  x=934   y=409   width=79    height=146   xoffset=-1    yoffset=86    xadvance=74    page=0  chnl=15
char id=118  x=1485  y=403   width=81    height=128   xoffset=-1    yoffset=84    xadvance=75    page=0  chnl=15
char id=119  x=673   y=419   width=123   height=150   xoffset=-1    yoffset=69    xadvance=118   page=0  chnl=15
char id=120  x=587   y=422   width=85    height=153   xoffset=-1    yoffset=86    xadvance=80    page=0  chnl=15
char id=121  x=373   y=0     width=70    height=225   xoffset=-1    yoffset=97    xadvance=64    page=0  chnl=15
char id=122  x=1567  y=402   width=88    height=127   xoffset=-1    yoffset=95    xadvance=82    page=0  chnl=15
