info face="Gunship Leftalic" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gunship_IT_48_0.tga"
chars count=109
char id=32   x=158   y=29    width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=33   x=58    y=153   width=23    height=28    xoffset=-10   yoffset=10    xadvance=17    page=0  chnl=15
char id=34   x=0     y=238   width=32    height=14    xoffset=-10   yoffset=10    xadvance=29    page=0  chnl=15
char id=35   x=356   y=173   width=48    height=27    xoffset=-8    yoffset=11    xadvance=43    page=0  chnl=15
char id=36   x=0     y=0     width=49    height=36    xoffset=-8    yoffset=6     xadvance=45    page=0  chnl=15
char id=37   x=220   y=209   width=37    height=27    xoffset=-10   yoffset=11    xadvance=29    page=0  chnl=15
char id=38   x=206   y=181   width=49    height=27    xoffset=-7    yoffset=11    xadvance=46    page=0  chnl=15
char id=39   x=488   y=201   width=17    height=14    xoffset=-10   yoffset=10    xadvance=15    page=0  chnl=15
char id=40   x=444   y=116   width=29    height=28    xoffset=-8    yoffset=10    xadvance=22    page=0  chnl=15
char id=41   x=0     y=153   width=28    height=28    xoffset=-9    yoffset=10    xadvance=23    page=0  chnl=15
char id=42   x=253   y=237   width=14    height=8     xoffset=-9    yoffset=10    xadvance=17    page=0  chnl=15
char id=43   x=412   y=201   width=25    height=22    xoffset=-5    yoffset=13    xadvance=27    page=0  chnl=15
char id=44   x=438   y=201   width=18    height=18    xoffset=-1    yoffset=30    xadvance=15    page=0  chnl=15
char id=45   x=268   y=236   width=25    height=6     xoffset=-5    yoffset=21    xadvance=27    page=0  chnl=15
char id=46   x=238   y=237   width=14    height=8     xoffset=-1    yoffset=30    xadvance=15    page=0  chnl=15
char id=47   x=372   y=201   width=17    height=27    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=48   x=348   y=87    width=48    height=28    xoffset=-7    yoffset=10    xadvance=45    page=0  chnl=15
char id=49   x=476   y=0     width=31    height=28    xoffset=-10   yoffset=10    xadvance=22    page=0  chnl=15
char id=50   x=108   y=35    width=53    height=28    xoffset=-10   yoffset=10    xadvance=45    page=0  chnl=15
char id=51   x=0     y=66    width=51    height=28    xoffset=-10   yoffset=10    xadvance=44    page=0  chnl=15
char id=52   x=343   y=145   width=52    height=27    xoffset=-9    yoffset=11    xadvance=45    page=0  chnl=15
char id=53   x=0     y=182   width=51    height=27    xoffset=-10   yoffset=11    xadvance=45    page=0  chnl=15
char id=54   x=306   y=173   width=49    height=27    xoffset=-8    yoffset=11    xadvance=45    page=0  chnl=15
char id=55   x=314   y=0     width=53    height=28    xoffset=-10   yoffset=10    xadvance=45    page=0  chnl=15
char id=56   x=256   y=180   width=49    height=27    xoffset=-7    yoffset=11    xadvance=46    page=0  chnl=15
char id=57   x=101   y=95    width=49    height=28    xoffset=-8    yoffset=10    xadvance=45    page=0  chnl=15
char id=58   x=390   y=201   width=21    height=24    xoffset=-8    yoffset=14    xadvance=17    page=0  chnl=15
char id=59   x=104   y=0     width=25    height=34    xoffset=-8    yoffset=14    xadvance=17    page=0  chnl=15
char id=60   x=258   y=208   width=34    height=27    xoffset=-6    yoffset=11    xadvance=30    page=0  chnl=15
char id=61   x=457   y=201   width=30    height=17    xoffset=-7    yoffset=15    xadvance=27    page=0  chnl=15
char id=62   x=293   y=208   width=32    height=27    xoffset=-10   yoffset=11    xadvance=30    page=0  chnl=15
char id=63   x=368   y=116   width=43    height=28    xoffset=-8    yoffset=10    xadvance=43    page=0  chnl=15
char id=64   x=409   y=58    width=50    height=28    xoffset=-7    yoffset=10    xadvance=44    page=0  chnl=15
char id=65   x=460   y=58    width=50    height=28    xoffset=-7    yoffset=10    xadvance=45    page=0  chnl=15
char id=66   x=428   y=29    width=51    height=28    xoffset=-10   yoffset=10    xadvance=45    page=0  chnl=15
char id=67   x=0     y=95    width=50    height=28    xoffset=-7    yoffset=10    xadvance=45    page=0  chnl=15
char id=68   x=103   y=65    width=50    height=28    xoffset=-9    yoffset=10    xadvance=45    page=0  chnl=15
char id=69   x=205   y=58    width=50    height=28    xoffset=-7    yoffset=10    xadvance=45    page=0  chnl=15
char id=70   x=233   y=122   width=44    height=28    xoffset=-7    yoffset=10    xadvance=45    page=0  chnl=15
char id=71   x=446   y=87    width=48    height=28    xoffset=-7    yoffset=10    xadvance=45    page=0  chnl=15
char id=72   x=396   y=145   width=52    height=27    xoffset=-9    yoffset=11    xadvance=45    page=0  chnl=15
char id=73   x=326   y=201   width=22    height=27    xoffset=-9    yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=307   y=58    width=50    height=28    xoffset=-10   yoffset=10    xadvance=44    page=0  chnl=15
char id=75   x=375   y=29    width=52    height=28    xoffset=-10   yoffset=10    xadvance=44    page=0  chnl=15
char id=76   x=162   y=29    width=53    height=28    xoffset=-10   yoffset=10    xadvance=45    page=0  chnl=15
char id=77   x=195   y=0     width=64    height=28    xoffset=-10   yoffset=10    xadvance=55    page=0  chnl=15
char id=78   x=322   y=29    width=52    height=28    xoffset=-9    yoffset=10    xadvance=45    page=0  chnl=15
char id=79   x=49    y=124   width=48    height=28    xoffset=-7    yoffset=10    xadvance=45    page=0  chnl=15
char id=80   x=397   y=87    width=48    height=28    xoffset=-10   yoffset=10    xadvance=45    page=0  chnl=15
char id=81   x=0     y=124   width=48    height=28    xoffset=-7    yoffset=10    xadvance=45    page=0  chnl=15
char id=82   x=0     y=37    width=53    height=28    xoffset=-10   yoffset=10    xadvance=45    page=0  chnl=15
char id=83   x=51    y=95    width=49    height=28    xoffset=-8    yoffset=10    xadvance=45    page=0  chnl=15
char id=84   x=278   y=116   width=44    height=28    xoffset=-9    yoffset=10    xadvance=45    page=0  chnl=15
char id=85   x=155   y=181   width=50    height=27    xoffset=-9    yoffset=11    xadvance=45    page=0  chnl=15
char id=86   x=48    y=210   width=43    height=27    xoffset=-11   yoffset=11    xadvance=44    page=0  chnl=15
char id=87   x=105   y=153   width=62    height=27    xoffset=-10   yoffset=11    xadvance=55    page=0  chnl=15
char id=88   x=231   y=152   width=55    height=27    xoffset=-10   yoffset=11    xadvance=46    page=0  chnl=15
char id=89   x=0     y=210   width=47    height=27    xoffset=-10   yoffset=11    xadvance=45    page=0  chnl=15
char id=90   x=269   y=29    width=52    height=28    xoffset=-10   yoffset=10    xadvance=43    page=0  chnl=15
char id=91   x=480   y=29    width=31    height=28    xoffset=-10   yoffset=10    xadvance=22    page=0  chnl=15
char id=92   x=180   y=209   width=39    height=27    xoffset=-11   yoffset=11    xadvance=29    page=0  chnl=15
char id=93   x=412   y=116   width=31    height=28    xoffset=-10   yoffset=10    xadvance=22    page=0  chnl=15
char id=94   x=92    y=210   width=43    height=27    xoffset=0     yoffset=11    xadvance=45    page=0  chnl=15
char id=95   x=130   y=29    width=27    height=5     xoffset=0     yoffset=42    xadvance=22    page=0  chnl=15
char id=96   x=495   y=87    width=15    height=14    xoffset=-10   yoffset=10    xadvance=15    page=0  chnl=15
char id=97   x=256   y=58    width=50    height=28    xoffset=-7    yoffset=10    xadvance=45    page=0  chnl=15
char id=98   x=449   y=145   width=52    height=27    xoffset=-10   yoffset=11    xadvance=45    page=0  chnl=15
char id=99   x=358   y=58    width=50    height=28    xoffset=-7    yoffset=10    xadvance=45    page=0  chnl=15
char id=100  x=405   y=173   width=47    height=27    xoffset=-3    yoffset=11    xadvance=45    page=0  chnl=15
char id=101  x=154   y=64    width=50    height=28    xoffset=-7    yoffset=10    xadvance=45    page=0  chnl=15
char id=102  x=98    y=124   width=44    height=28    xoffset=-7    yoffset=10    xadvance=45    page=0  chnl=15
char id=103  x=201   y=93    width=48    height=28    xoffset=-7    yoffset=10    xadvance=45    page=0  chnl=15
char id=104  x=104   y=182   width=50    height=27    xoffset=-9    yoffset=11    xadvance=43    page=0  chnl=15
char id=105  x=349   y=201   width=22    height=27    xoffset=-9    yoffset=11    xadvance=15    page=0  chnl=15
char id=106  x=323   y=116   width=44    height=28    xoffset=-4    yoffset=10    xadvance=44    page=0  chnl=15
char id=107  x=368   y=0     width=53    height=28    xoffset=-10   yoffset=10    xadvance=44    page=0  chnl=15
char id=108  x=260   y=0     width=53    height=28    xoffset=-10   yoffset=10    xadvance=45    page=0  chnl=15
char id=109  x=130   y=0     width=64    height=28    xoffset=-10   yoffset=10    xadvance=55    page=0  chnl=15
char id=110  x=216   y=29    width=52    height=28    xoffset=-9    yoffset=10    xadvance=45    page=0  chnl=15
char id=111  x=299   y=87    width=48    height=28    xoffset=-7    yoffset=10    xadvance=45    page=0  chnl=15
char id=112  x=250   y=87    width=48    height=28    xoffset=-10   yoffset=10    xadvance=45    page=0  chnl=15
char id=113  x=52    y=66    width=50    height=28    xoffset=-7    yoffset=10    xadvance=46    page=0  chnl=15
char id=114  x=422   y=0     width=53    height=28    xoffset=-10   yoffset=10    xadvance=45    page=0  chnl=15
char id=115  x=151   y=94    width=49    height=28    xoffset=-8    yoffset=10    xadvance=45    page=0  chnl=15
char id=116  x=188   y=123   width=44    height=28    xoffset=-9    yoffset=10    xadvance=45    page=0  chnl=15
char id=117  x=52    y=182   width=51    height=27    xoffset=-10   yoffset=11    xadvance=45    page=0  chnl=15
char id=118  x=136   y=210   width=43    height=27    xoffset=-11   yoffset=11    xadvance=44    page=0  chnl=15
char id=119  x=168   y=153   width=62    height=27    xoffset=-10   yoffset=11    xadvance=55    page=0  chnl=15
char id=120  x=287   y=145   width=55    height=27    xoffset=-10   yoffset=11    xadvance=46    page=0  chnl=15
char id=121  x=453   y=173   width=47    height=27    xoffset=-10   yoffset=11    xadvance=45    page=0  chnl=15
char id=122  x=54    y=36    width=53    height=28    xoffset=-10   yoffset=10    xadvance=45    page=0  chnl=15
char id=123  x=474   y=116   width=29    height=28    xoffset=-8    yoffset=10    xadvance=22    page=0  chnl=15
char id=124  x=77    y=0     width=26    height=35    xoffset=-11   yoffset=7     xadvance=15    page=0  chnl=15
char id=125  x=29    y=153   width=28    height=28    xoffset=-10   yoffset=10    xadvance=22    page=0  chnl=15
char id=160  x=508   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=161  x=82    y=153   width=22    height=28    xoffset=-9    yoffset=10    xadvance=17    page=0  chnl=15
char id=166  x=50    y=0     width=26    height=35    xoffset=-11   yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=208   y=237   width=29    height=8     xoffset=-14   yoffset=0     xadvance=30    page=0  chnl=15
char id=174  x=158   y=31    width=3     height=1     xoffset=-1    yoffset=47    xadvance=14    page=0  chnl=15
char id=180  x=114   y=238   width=15    height=14    xoffset=-10   yoffset=10    xadvance=15    page=0  chnl=15
char id=191  x=143   y=124   width=44    height=28    xoffset=-4    yoffset=10    xadvance=43    page=0  chnl=15
char id=710  x=146   y=238   width=20    height=13    xoffset=-6    yoffset=11    xadvance=23    page=0  chnl=15
char id=8211 x=294   y=236   width=25    height=6     xoffset=-5    yoffset=21    xadvance=27    page=0  chnl=15
char id=8212 x=320   y=236   width=25    height=6     xoffset=-5    yoffset=21    xadvance=27    page=0  chnl=15
char id=8216 x=130   y=238   width=15    height=14    xoffset=-10   yoffset=10    xadvance=15    page=0  chnl=15
char id=8217 x=96    y=238   width=17    height=14    xoffset=-10   yoffset=10    xadvance=15    page=0  chnl=15
char id=8220 x=66    y=238   width=29    height=14    xoffset=-10   yoffset=10    xadvance=29    page=0  chnl=15
char id=8221 x=33    y=238   width=32    height=14    xoffset=-10   yoffset=10    xadvance=29    page=0  chnl=15
char id=8230 x=167   y=238   width=40    height=8     xoffset=-1    yoffset=30    xadvance=45    page=0  chnl=15
kernings count=12
kerning first=76  second=55  amount=-13 
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-8  
kerning first=76  second=118 amount=-5  
kerning first=86  second=94  amount=-9  
kerning first=94  second=55  amount=-7  
kerning first=94  second=86  amount=-8  
kerning first=94  second=118 amount=-8  
kerning first=108 second=55  amount=-13 
kerning first=108 second=116 amount=-5  
kerning first=108 second=118 amount=-4  
kerning first=118 second=94  amount=-9  
