info face="Animated" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=62 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="animated_90_0.tga"
chars count=80
char id=32   x=28    y=78    width=3     height=1     xoffset=-1    yoffset=89    xadvance=33    page=0  chnl=15
char id=33   x=497   y=0     width=13    height=57    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=237   y=276   width=29    height=29    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=35   x=213   y=0     width=58    height=61    xoffset=-1    yoffset=3     xadvance=56    page=0  chnl=15
char id=38   x=272   y=0     width=48    height=61    xoffset=-1    yoffset=7     xadvance=46    page=0  chnl=15
char id=39   x=324   y=271   width=15    height=23    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=40   x=28    y=0     width=26    height=77    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=41   x=0     y=0     width=27    height=80    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=43   x=228   y=233   width=39    height=42    xoffset=-1    yoffset=17    xadvance=37    page=0  chnl=15
char id=44   x=305   y=271   width=18    height=23    xoffset=-1    yoffset=48    xadvance=16    page=0  chnl=15
char id=45   x=340   y=270   width=30    height=13    xoffset=-1    yoffset=33    xadvance=28    page=0  chnl=15
char id=46   x=371   y=269   width=12    height=11    xoffset=-1    yoffset=51    xadvance=10    page=0  chnl=15
char id=47   x=400   y=0     width=31    height=60    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=48   x=172   y=183   width=36    height=53    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=49   x=486   y=59    width=25    height=54    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=50   x=381   y=119   width=37    height=54    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=51   x=231   y=62    width=42    height=57    xoffset=-1    yoffset=8     xadvance=41    page=0  chnl=15
char id=52   x=47    y=196   width=42    height=53    xoffset=-1    yoffset=11    xadvance=41    page=0  chnl=15
char id=53   x=342   y=119   width=38    height=54    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=54   x=209   y=179   width=34    height=53    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=55   x=428   y=173   width=38    height=51    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=56   x=467   y=171   width=35    height=51    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=57   x=419   y=118   width=37    height=54    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=58   x=172   y=237   width=13    height=43    xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=59   x=491   y=114   width=18    height=52    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=61   x=267   y=276   width=37    height=23    xoffset=-1    yoffset=27    xadvance=35    page=0  chnl=15
char id=63   x=290   y=175   width=33    height=52    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=64   x=87    y=0     width=58    height=67    xoffset=-1    yoffset=7     xadvance=56    page=0  chnl=15
char id=65   x=447   y=0     width=49    height=58    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=66   x=90    y=196   width=40    height=53    xoffset=-1    yoffset=10    xadvance=39    page=0  chnl=15
char id=67   x=244   y=176   width=45    height=52    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=68   x=79    y=70    width=36    height=58    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=69   x=42    y=78    width=36    height=58    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=70   x=457   y=116   width=33    height=54    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=71   x=131   y=185   width=40    height=53    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=72   x=301   y=120   width=40    height=54    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=73   x=432   y=0     width=14    height=60    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=0     y=81    width=41    height=58    xoffset=-1    yoffset=4     xadvance=40    page=0  chnl=15
char id=75   x=384   y=174   width=43    height=51    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=76   x=259   y=120   width=41    height=54    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=77   x=360   y=62    width=46    height=56    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=78   x=407   y=61    width=42    height=56    xoffset=-1    yoffset=7     xadvance=41    page=0  chnl=15
char id=79   x=86    y=250   width=45    height=49    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=80   x=274   y=62    width=35    height=57    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=81   x=321   y=0     width=41    height=61    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=82   x=450   y=59    width=35    height=56    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=83   x=145   y=127   width=38    height=55    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=84   x=185   y=63    width=45    height=57    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=85   x=0     y=197   width=46    height=53    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=86   x=310   y=62    width=49    height=56    xoffset=0     yoffset=7     xadvance=49    page=0  chnl=15
char id=87   x=35    y=140   width=64    height=55    xoffset=-1    yoffset=7     xadvance=63    page=0  chnl=15
char id=88   x=216   y=121   width=42    height=54    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=89   x=100   y=129   width=44    height=55    xoffset=-1    yoffset=6     xadvance=42    page=0  chnl=15
char id=90   x=339   y=175   width=44    height=51    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=97   x=132   y=239   width=39    height=43    xoffset=-1    yoffset=19    xadvance=37    page=0  chnl=15
char id=98   x=363   y=0     width=36    height=61    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=99   x=118   y=300   width=35    height=37    xoffset=-1    yoffset=23    xadvance=34    page=0  chnl=15
char id=100  x=0     y=140   width=34    height=56    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=101  x=435   y=225   width=37    height=40    xoffset=-1    yoffset=22    xadvance=35    page=0  chnl=15
char id=102  x=56    y=250   width=29    height=50    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=103  x=184   y=123   width=31    height=55    xoffset=-1    yoffset=26    xadvance=29    page=0  chnl=15
char id=104  x=116   y=68    width=35    height=58    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=105  x=324   y=175   width=14    height=52    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=106  x=55    y=0     width=31    height=69    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=107  x=15    y=251   width=40    height=50    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=108  x=0     y=251   width=14    height=51    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=0     y=303   width=48    height=39    xoffset=-1    yoffset=22    xadvance=46    page=0  chnl=15
char id=110  x=473   y=223   width=35    height=39    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=111  x=49    y=302   width=35    height=39    xoffset=-1    yoffset=21    xadvance=33    page=0  chnl=15
char id=112  x=152   y=64    width=32    height=58    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=113  x=146   y=0     width=32    height=63    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=114  x=366   y=227   width=29    height=41    xoffset=-1    yoffset=21    xadvance=28    page=0  chnl=15
char id=115  x=85    y=301   width=32    height=39    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=116  x=330   y=228   width=35    height=41    xoffset=-1    yoffset=18    xadvance=33    page=0  chnl=15
char id=117  x=396   y=226   width=38    height=40    xoffset=-1    yoffset=24    xadvance=36    page=0  chnl=15
char id=118  x=197   y=280   width=39    height=34    xoffset=-1    yoffset=24    xadvance=37    page=0  chnl=15
char id=119  x=268   y=229   width=61    height=41    xoffset=-1    yoffset=19    xadvance=59    page=0  chnl=15
char id=120  x=186   y=237   width=41    height=42    xoffset=-1    yoffset=24    xadvance=39    page=0  chnl=15
char id=121  x=179   y=0     width=33    height=62    xoffset=-1    yoffset=27    xadvance=31    page=0  chnl=15
char id=122  x=154   y=283   width=42    height=34    xoffset=-1    yoffset=27    xadvance=41    page=0  chnl=15
