info face="Animated" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=76 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="animated_110_0.tga"
chars count=80
char id=32   x=501   y=0     width=3     height=1     xoffset=-1    yoffset=109   xadvance=40    page=0  chnl=15
char id=33   x=418   y=75    width=16    height=70    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=34   x=330   y=401   width=36    height=36    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=35   x=303   y=0     width=70    height=74    xoffset=-1    yoffset=4     xadvance=69    page=0  chnl=15
char id=38   x=374   y=0     width=58    height=74    xoffset=-1    yoffset=9     xadvance=57    page=0  chnl=15
char id=39   x=434   y=394   width=18    height=28    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=40   x=34    y=0     width=32    height=95    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=41   x=0     y=0     width=33    height=97    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=43   x=206   y=357   width=47    height=51    xoffset=-1    yoffset=21    xadvance=45    page=0  chnl=15
char id=44   x=412   y=394   width=21    height=28    xoffset=0     yoffset=59    xadvance=20    page=0  chnl=15
char id=45   x=453   y=394   width=36    height=16    xoffset=-1    yoffset=40    xadvance=35    page=0  chnl=15
char id=46   x=496   y=140   width=14    height=14    xoffset=-1    yoffset=62    xadvance=12    page=0  chnl=15
char id=47   x=0     y=98    width=38    height=73    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=48   x=98    y=305   width=44    height=64    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=49   x=80    y=237   width=30    height=67    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=50   x=161   y=226   width=45    height=66    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=51   x=283   y=76    width=51    height=70    xoffset=-1    yoffset=10    xadvance=50    page=0  chnl=15
char id=52   x=338   y=215   width=51    height=65    xoffset=-1    yoffset=14    xadvance=50    page=0  chnl=15
char id=53   x=252   y=219   width=44    height=66    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=54   x=0     y=310   width=41    height=65    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=55   x=240   y=291   width=46    height=63    xoffset=-1    yoffset=12    xadvance=45    page=0  chnl=15
char id=56   x=287   y=286   width=42    height=63    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=57   x=207   y=224   width=44    height=66    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=58   x=139   y=370   width=16    height=52    xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=59   x=330   y=282   width=22    height=63    xoffset=-1    yoffset=24    xadvance=20    page=0  chnl=15
char id=61   x=367   y=401   width=44    height=28    xoffset=-1    yoffset=33    xadvance=43    page=0  chnl=15
char id=63   x=143   y=304   width=41    height=64    xoffset=-1    yoffset=10    xadvance=39    page=0  chnl=15
char id=64   x=105   y=0     width=71    height=82    xoffset=-1    yoffset=9     xadvance=69    page=0  chnl=15
char id=65   x=223   y=77    width=59    height=70    xoffset=-1    yoffset=8     xadvance=58    page=0  chnl=15
char id=66   x=390   y=214   width=49    height=65    xoffset=-1    yoffset=12    xadvance=47    page=0  chnl=15
char id=67   x=185   y=293   width=54    height=63    xoffset=-1    yoffset=13    xadvance=53    page=0  chnl=15
char id=68   x=134   y=83    width=44    height=71    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=69   x=89    y=85    width=44    height=71    xoffset=-1    yoffset=9     xadvance=42    page=0  chnl=15
char id=70   x=297   y=215   width=40    height=66    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=71   x=440   y=214   width=49    height=65    xoffset=-1    yoffset=10    xadvance=47    page=0  chnl=15
char id=72   x=111   y=237   width=49    height=66    xoffset=-1    yoffset=15    xadvance=47    page=0  chnl=15
char id=73   x=484   y=0     width=16    height=74    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=74   x=39    y=96    width=49    height=71    xoffset=0     yoffset=5     xadvance=48    page=0  chnl=15
char id=75   x=408   y=280   width=52    height=62    xoffset=-1    yoffset=15    xadvance=50    page=0  chnl=15
char id=76   x=398   y=146   width=50    height=67    xoffset=-1    yoffset=6     xadvance=48    page=0  chnl=15
char id=77   x=435   y=75    width=55    height=69    xoffset=-1    yoffset=7     xadvance=54    page=0  chnl=15
char id=78   x=117   y=157   width=51    height=68    xoffset=-1    yoffset=9     xadvance=50    page=0  chnl=15
char id=79   x=36    y=376   width=55    height=60    xoffset=-1    yoffset=11    xadvance=53    page=0  chnl=15
char id=80   x=335   y=75    width=42    height=70    xoffset=-1    yoffset=11    xadvance=41    page=0  chnl=15
char id=81   x=433   y=0     width=50    height=74    xoffset=-1    yoffset=10    xadvance=48    page=0  chnl=15
char id=82   x=169   y=155   width=43    height=68    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=83   x=449   y=145   width=46    height=67    xoffset=-1    yoffset=11    xadvance=45    page=0  chnl=15
char id=84   x=0     y=172   width=54    height=69    xoffset=-1    yoffset=13    xadvance=52    page=0  chnl=15
char id=85   x=42    y=310   width=55    height=64    xoffset=-1    yoffset=13    xadvance=54    page=0  chnl=15
char id=86   x=55    y=168   width=61    height=68    xoffset=-1    yoffset=9     xadvance=59    page=0  chnl=15
char id=87   x=213   y=151   width=78    height=67    xoffset=-1    yoffset=9     xadvance=77    page=0  chnl=15
char id=88   x=346   y=146   width=51    height=67    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=89   x=292   y=147   width=53    height=67    xoffset=-1    yoffset=7     xadvance=51    page=0  chnl=15
char id=90   x=353   y=281   width=54    height=62    xoffset=-1    yoffset=13    xadvance=52    page=0  chnl=15
char id=97   x=92    y=375   width=46    height=53    xoffset=0     yoffset=23    xadvance=45    page=0  chnl=15
char id=98   x=258   y=0     width=44    height=75    xoffset=-1    yoffset=1     xadvance=42    page=0  chnl=15
char id=99   x=187   y=421   width=43    height=46    xoffset=-1    yoffset=28    xadvance=41    page=0  chnl=15
char id=100  x=0     y=242   width=41    height=67    xoffset=-1    yoffset=11    xadvance=40    page=0  chnl=15
char id=101  x=454   y=343   width=45    height=49    xoffset=-1    yoffset=27    xadvance=43    page=0  chnl=15
char id=102  x=0     y=376   width=35    height=61    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=103  x=42    y=242   width=37    height=67    xoffset=0     yoffset=32    xadvance=36    page=0  chnl=15
char id=104  x=179   y=79    width=43    height=71    xoffset=-1    yoffset=5     xadvance=41    page=0  chnl=15
char id=105  x=491   y=75    width=17    height=64    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=106  x=67    y=0     width=37    height=84    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=107  x=461   y=280   width=48    height=61    xoffset=-1    yoffset=15    xadvance=46    page=0  chnl=15
char id=108  x=490   y=213   width=17    height=63    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=109  x=43    y=437   width=58    height=48    xoffset=-1    yoffset=27    xadvance=56    page=0  chnl=15
char id=110  x=102   y=429   width=43    height=48    xoffset=-1    yoffset=26    xadvance=41    page=0  chnl=15
char id=111  x=0     y=438   width=42    height=49    xoffset=-1    yoffset=25    xadvance=40    page=0  chnl=15
char id=112  x=378   y=75    width=39    height=70    xoffset=-1    yoffset=31    xadvance=37    page=0  chnl=15
char id=113  x=177   y=0     width=39    height=78    xoffset=-1    yoffset=30    xadvance=37    page=0  chnl=15
char id=114  x=370   y=344   width=36    height=50    xoffset=-1    yoffset=26    xadvance=34    page=0  chnl=15
char id=115  x=146   y=423   width=40    height=47    xoffset=-1    yoffset=28    xadvance=38    page=0  chnl=15
char id=116  x=327   y=350   width=42    height=50    xoffset=-1    yoffset=22    xadvance=40    page=0  chnl=15
char id=117  x=407   y=344   width=46    height=49    xoffset=-1    yoffset=30    xadvance=45    page=0  chnl=15
char id=118  x=231   y=409   width=46    height=43    xoffset=0     yoffset=29    xadvance=45    page=0  chnl=15
char id=119  x=254   y=355   width=72    height=50    xoffset=0     yoffset=24    xadvance=72    page=0  chnl=15
char id=120  x=156   y=369   width=49    height=51    xoffset=0     yoffset=30    xadvance=48    page=0  chnl=15
char id=121  x=217   y=0     width=40    height=76    xoffset=-1    yoffset=34    xadvance=38    page=0  chnl=15
char id=122  x=278   y=406   width=51    height=42    xoffset=-1    yoffset=33    xadvance=50    page=0  chnl=15
