info face="VintageOne" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=44 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="VintageOne_60_0.tga"
chars count=95
char id=32   x=12    y=55    width=3     height=1     xoffset=-1    yoffset=59    xadvance=17    page=0  chnl=15
char id=33   x=481   y=46    width=12    height=44    xoffset=7     yoffset=5     xadvance=20    page=0  chnl=15
char id=34   x=450   y=214   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=35   x=0     y=193   width=37    height=42    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=36   x=130   y=0     width=33    height=53    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=37   x=428   y=0     width=46    height=45    xoffset=0     yoffset=5     xadvance=46    page=0  chnl=15
char id=38   x=380   y=0     width=47    height=45    xoffset=0     yoffset=5     xadvance=48    page=0  chnl=15
char id=39   x=14    y=271   width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=40   x=164   y=0     width=25    height=53    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=41   x=79    y=0     width=27    height=54    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=42   x=396   y=219   width=24    height=26    xoffset=6     yoffset=5     xadvance=31    page=0  chnl=15
char id=43   x=367   y=219   width=28    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=44   x=0     y=271   width=13    height=19    xoffset=2     yoffset=38    xadvance=15    page=0  chnl=15
char id=45   x=82    y=271   width=21    height=10    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=46   x=500   y=135   width=11    height=12    xoffset=3     yoffset=37    xadvance=15    page=0  chnl=15
char id=47   x=50    y=0     width=28    height=54    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=48   x=475   y=0     width=36    height=45    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=49   x=108   y=189   width=27    height=42    xoffset=5     yoffset=6     xadvance=33    page=0  chnl=15
char id=50   x=399   y=46    width=34    height=44    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51   x=289   y=51    width=36    height=44    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=52   x=326   y=50    width=36    height=44    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=53   x=38    y=193   width=34    height=42    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=54   x=363   y=47    width=35    height=44    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=55   x=260   y=143   width=34    height=43    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=56   x=113   y=55    width=33    height=45    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=57   x=225   y=143   width=34    height=43    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=58   x=321   y=223   width=13    height=32    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=59   x=494   y=46    width=16    height=39    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=60   x=335   y=223   width=31    height=30    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=61   x=470   y=214   width=31    height=19    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=62   x=290   y=229   width=30    height=32    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=63   x=478   y=91    width=33    height=43    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=64   x=253   y=187   width=39    height=41    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=15
char id=65   x=142   y=101   width=46    height=43    xoffset=-2    yoffset=6     xadvance=45    page=0  chnl=15
char id=66   x=398   y=92    width=39    height=43    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=67   x=343   y=0     width=36    height=46    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=68   x=235   y=99    width=41    height=43    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=69   x=318   y=96    width=39    height=43    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=70   x=461   y=135   width=38    height=42    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=71   x=0     y=59    width=40    height=45    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=72   x=0     y=105   width=47    height=43    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=73   x=434   y=46    width=24    height=44    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=74   x=40    y=149   width=38    height=43    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=75   x=95    y=101   width=46    height=43    xoffset=-1    yoffset=6     xadvance=45    page=0  chnl=15
char id=76   x=249   y=53    width=39    height=44    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=77   x=147   y=54    width=54    height=44    xoffset=-1    yoffset=6     xadvance=54    page=0  chnl=15
char id=78   x=189   y=99    width=45    height=43    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=79   x=41    y=55    width=36    height=45    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=80   x=438   y=91    width=39    height=43    xoffset=-1    yoffset=6     xadvance=39    page=0  chnl=15
char id=81   x=12    y=0     width=37    height=54    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=15
char id=82   x=414   y=136   width=46    height=42    xoffset=-1    yoffset=7     xadvance=45    page=0  chnl=15
char id=83   x=295   y=142   width=32    height=43    xoffset=2     yoffset=6     xadvance=34    page=0  chnl=15
char id=84   x=79    y=145   width=38    height=43    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=85   x=209   y=187   width=43    height=41    xoffset=-1    yoffset=6     xadvance=42    page=0  chnl=15
char id=86   x=164   y=189   width=44    height=41    xoffset=-1    yoffset=6     xadvance=43    page=0  chnl=15
char id=87   x=357   y=140   width=56    height=42    xoffset=-2    yoffset=6     xadvance=54    page=0  chnl=15
char id=88   x=48    y=101   width=46    height=43    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=89   x=202   y=54    width=46    height=44    xoffset=-2    yoffset=6     xadvance=44    page=0  chnl=15
char id=90   x=118   y=145   width=35    height=43    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=91   x=107   y=0     width=22    height=54    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=92   x=278   y=0     width=29    height=50    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=93   x=211   y=0     width=23    height=52    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=94   x=421   y=218   width=28    height=22    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=95   x=104   y=271   width=33    height=9     xoffset=-1    yoffset=46    xadvance=32    page=0  chnl=15
char id=96   x=63    y=271   width=18    height=11    xoffset=6     yoffset=5     xadvance=24    page=0  chnl=15
char id=97   x=0     y=236   width=35    height=34    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=98   x=78    y=55    width=34    height=45    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=99   x=222   y=229   width=28    height=33    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=100  x=73    y=193   width=34    height=42    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=101  x=367   y=183   width=31    height=35    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=102  x=328   y=140   width=28    height=43    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=103  x=308   y=0     width=34    height=49    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=104  x=277   y=98    width=40    height=43    xoffset=-2    yoffset=6     xadvance=38    page=0  chnl=15
char id=105  x=293   y=187   width=19    height=41    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=106  x=235   y=0     width=23    height=52    xoffset=-7    yoffset=6     xadvance=17    page=0  chnl=15
char id=107  x=358   y=95    width=39    height=43    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=108  x=459   y=46    width=21    height=44    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=109  x=313   y=186   width=53    height=36    xoffset=-1    yoffset=14    xadvance=53    page=0  chnl=15
char id=110  x=181   y=231   width=40    height=33    xoffset=-2    yoffset=15    xadvance=38    page=0  chnl=15
char id=111  x=479   y=178   width=32    height=34    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=112  x=154   y=145   width=35    height=43    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=113  x=190   y=143   width=34    height=43    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=114  x=69    y=236   width=31    height=34    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=115  x=101   y=236   width=28    height=34    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=116  x=136   y=189   width=27    height=42    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=117  x=399   y=183   width=39    height=34    xoffset=-2    yoffset=15    xadvance=38    page=0  chnl=15
char id=118  x=251   y=229   width=38    height=32    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=119  x=130   y=232   width=50    height=33    xoffset=-3    yoffset=15    xadvance=47    page=0  chnl=15
char id=120  x=439   y=179   width=39    height=34    xoffset=-2    yoffset=15    xadvance=38    page=0  chnl=15
char id=121  x=0     y=149   width=39    height=43    xoffset=-3    yoffset=15    xadvance=37    page=0  chnl=15
char id=122  x=36    y=236   width=32    height=34    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=123  x=190   y=0     width=20    height=53    xoffset=6     yoffset=5     xadvance=26    page=0  chnl=15
char id=124  x=0     y=0     width=11    height=58    xoffset=10    yoffset=2     xadvance=22    page=0  chnl=15
char id=125  x=259   y=0     width=18    height=52    xoffset=6     yoffset=6     xadvance=25    page=0  chnl=15
char id=126  x=27    y=271   width=35    height=13    xoffset=2     yoffset=21    xadvance=37    page=0  chnl=15
