info face="Gunship Laser" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gunship_laser_42_0.tga"
chars count=109
char id=32   x=504   y=48    width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=33   x=198   y=120   width=10    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=34   x=284   y=120   width=22    height=12    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=35   x=396   y=96    width=34    height=23    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=36   x=0     y=0     width=35    height=31    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=37   x=456   y=96    width=24    height=23    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=38   x=403   y=0     width=36    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=39   x=364   y=120   width=10    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=40   x=84    y=126   width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=41   x=48    y=128   width=17    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=42   x=492   y=120   width=10    height=6     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=231   y=120   width=20    height=19    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=44   x=273   y=120   width=10    height=14    xoffset=1     yoffset=26    xadvance=13    page=0  chnl=15
char id=45   x=120   y=144   width=20    height=3     xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=46   x=481   y=120   width=10    height=6     xoffset=1     yoffset=26    xadvance=13    page=0  chnl=15
char id=47   x=481   y=96    width=24    height=23    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=48   x=402   y=24    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=49   x=66    y=128   width=17    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=50   x=438   y=24    width=35    height=23    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=51   x=474   y=24    width=35    height=23    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=52   x=258   y=24    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=53   x=0     y=56    width=35    height=23    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=54   x=36    y=56    width=35    height=23    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=55   x=72    y=54    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=56   x=74    y=24    width=36    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=57   x=108   y=48    width=35    height=23    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=58   x=220   y=120   width=10    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=59   x=60    y=0     width=10    height=28    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=60   x=24    y=128   width=23    height=23    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=61   x=252   y=120   width=20    height=14    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=62   x=0     y=128   width=23    height=23    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=63   x=468   y=48    width=35    height=23    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=64   x=144   y=48    width=35    height=23    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=65   x=180   y=48    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=66   x=216   y=48    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=67   x=252   y=48    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=68   x=288   y=48    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=69   x=324   y=48    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=70   x=360   y=48    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=71   x=396   y=48    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=72   x=432   y=48    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=73   x=186   y=120   width=11    height=23    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=74   x=0     y=80    width=35    height=23    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=75   x=36    y=80    width=35    height=23    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=76   x=72    y=78    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=77   x=206   y=0     width=44    height=23    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=15
char id=78   x=108   y=72    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=79   x=144   y=72    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=80   x=37    y=30    width=36    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=81   x=329   y=0     width=36    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=82   x=180   y=72    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=83   x=216   y=72    width=35    height=23    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=84   x=252   y=72    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=85   x=222   y=24    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=86   x=148   y=24    width=36    height=23    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=87   x=161   y=0     width=44    height=23    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=15
char id=88   x=290   y=0     width=38    height=23    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=89   x=366   y=24    width=35    height=23    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=90   x=294   y=24    width=35    height=23    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=91   x=120   y=120   width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=92   x=431   y=96    width=24    height=23    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=93   x=102   y=126   width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=94   x=366   y=0     width=36    height=23    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=95   x=74    y=48    width=20    height=4     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=96   x=353   y=120   width=10    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=97   x=324   y=96    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=98   x=185   y=24    width=36    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=99   x=330   y=24    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=100  x=111   y=24    width=36    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=101  x=288   y=72    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=102  x=324   y=72    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=103  x=360   y=72    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=104  x=477   y=0     width=34    height=23    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=105  x=174   y=120   width=11    height=23    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=106  x=396   y=72    width=35    height=23    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=107  x=432   y=72    width=35    height=23    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=108  x=468   y=72    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=109  x=116   y=0     width=44    height=23    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=15
char id=110  x=0     y=104   width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=111  x=36    y=104   width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=112  x=0     y=32    width=36    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=113  x=72    y=102   width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=114  x=108   y=96    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=115  x=144   y=96    width=35    height=23    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=116  x=180   y=96    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=117  x=216   y=96    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=118  x=440   y=0     width=36    height=23    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=119  x=71    y=0     width=44    height=23    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=15
char id=120  x=251   y=0     width=38    height=23    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=121  x=252   y=96    width=35    height=23    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=122  x=288   y=96    width=35    height=23    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=123  x=138   y=120   width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=124  x=36    y=0     width=11    height=29    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=125  x=156   y=120   width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=160  x=508   y=48    width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=161  x=209   y=120   width=10    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=166  x=48    y=0     width=11    height=29    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=458   y=120   width=22    height=6     xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=174  x=37    y=54    width=3     height=1     xoffset=-1    yoffset=39    xadvance=12    page=0  chnl=15
char id=180  x=375   y=120   width=10    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=191  x=360   y=96    width=35    height=23    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=710  x=408   y=120   width=16    height=11    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=8211 x=141   y=144   width=20    height=3     xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=8212 x=162   y=144   width=20    height=3     xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=8216 x=386   y=120   width=10    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8217 x=397   y=120   width=10    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8220 x=307   y=120   width=22    height=12    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=8221 x=330   y=120   width=22    height=12    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=8230 x=425   y=120   width=32    height=6     xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
kernings count=12
kerning first=76  second=55  amount=-11 
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-7  
kerning first=76  second=118 amount=-4  
kerning first=86  second=94  amount=-7  
kerning first=94  second=55  amount=-6  
kerning first=94  second=86  amount=-7  
kerning first=94  second=118 amount=-7  
kerning first=108 second=55  amount=-11 
kerning first=108 second=116 amount=-4  
kerning first=108 second=118 amount=-3  
kerning first=118 second=94  amount=-7  
