info face="VintageOne" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=58 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="VintageOne_80_0.tga"
chars count=95
char id=32   x=16    y=73    width=3     height=1     xoffset=-1    yoffset=79    xadvance=22    page=0  chnl=15
char id=33   x=495   y=0     width=16    height=57    xoffset=9     yoffset=7     xadvance=26    page=0  chnl=15
char id=34   x=385   y=404   width=25    height=26    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=35   x=240   y=306   width=47    height=55    xoffset=1     yoffset=9     xadvance=49    page=0  chnl=15
char id=36   x=168   y=0     width=44    height=70    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=37   x=181   y=71    width=61    height=59    xoffset=0     yoffset=7     xadvance=62    page=0  chnl=15
char id=38   x=0     y=78    width=62    height=60    xoffset=0     yoffset=6     xadvance=63    page=0  chnl=15
char id=39   x=428   y=404   width=16    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=40   x=213   y=0     width=33    height=70    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=41   x=83    y=0     width=35    height=71    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=42   x=272   y=408   width=32    height=33    xoffset=8     yoffset=7     xadvance=41    page=0  chnl=15
char id=43   x=234   y=409   width=37    height=38    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=44   x=411   y=404   width=16    height=25    xoffset=3     yoffset=50    xadvance=20    page=0  chnl=15
char id=45   x=24    y=463   width=27    height=13    xoffset=0     yoffset=33    xadvance=28    page=0  chnl=15
char id=46   x=492   y=403   width=14    height=16    xoffset=4     yoffset=49    xadvance=19    page=0  chnl=15
char id=47   x=16    y=0     width=36    height=72    xoffset=-4    yoffset=5     xadvance=33    page=0  chnl=15
char id=48   x=296   y=70    width=48    height=59    xoffset=1     yoffset=6     xadvance=50    page=0  chnl=15
char id=49   x=90    y=314   width=35    height=56    xoffset=7     yoffset=8     xadvance=43    page=0  chnl=15
char id=50   x=95    y=134   width=45    height=58    xoffset=1     yoffset=7     xadvance=48    page=0  chnl=15
char id=51   x=0     y=139   width=47    height=58    xoffset=2     yoffset=8     xadvance=50    page=0  chnl=15
char id=52   x=415   y=188   width=47    height=57    xoffset=-1    yoffset=7     xadvance=48    page=0  chnl=15
char id=53   x=45    y=314   width=44    height=56    xoffset=3     yoffset=9     xadvance=48    page=0  chnl=15
char id=54   x=48    y=139   width=46    height=58    xoffset=1     yoffset=6     xadvance=48    page=0  chnl=15
char id=55   x=0     y=314   width=44    height=56    xoffset=3     yoffset=7     xadvance=48    page=0  chnl=15
char id=56   x=393   y=67    width=43    height=59    xoffset=3     yoffset=7     xadvance=47    page=0  chnl=15
char id=57   x=141   y=132   width=44    height=58    xoffset=3     yoffset=7     xadvance=48    page=0  chnl=15
char id=58   x=175   y=416   width=17    height=42    xoffset=3     yoffset=24    xadvance=21    page=0  chnl=15
char id=59   x=490   y=62    width=20    height=51    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=60   x=193   y=416   width=40    height=40    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=61   x=343   y=406   width=41    height=26    xoffset=0     yoffset=23    xadvance=42    page=0  chnl=15
char id=62   x=134   y=417   width=40    height=42    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=63   x=91    y=256   width=43    height=57    xoffset=3     yoffset=7     xadvance=47    page=0  chnl=15
char id=64   x=187   y=307   width=52    height=55    xoffset=1     yoffset=9     xadvance=54    page=0  chnl=15
char id=65   x=335   y=247   width=60    height=56    xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=66   x=160   y=191   width=51    height=57    xoffset=-1    yoffset=8     xadvance=51    page=0  chnl=15
char id=67   x=446   y=0     width=48    height=61    xoffset=1     yoffset=6     xadvance=50    page=0  chnl=15
char id=68   x=0     y=198   width=54    height=57    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=69   x=448   y=246   width=50    height=56    xoffset=0     yoffset=8     xadvance=51    page=0  chnl=15
char id=70   x=315   y=189   width=49    height=57    xoffset=0     yoffset=7     xadvance=51    page=0  chnl=15
char id=71   x=243   y=71    width=52    height=59    xoffset=1     yoffset=7     xadvance=54    page=0  chnl=15
char id=72   x=385   y=130   width=61    height=57    xoffset=-1    yoffset=8     xadvance=61    page=0  chnl=15
char id=73   x=228   y=131   width=31    height=58    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=74   x=365   y=188   width=49    height=57    xoffset=0     yoffset=8     xadvance=51    page=0  chnl=15
char id=75   x=274   y=247   width=60    height=56    xoffset=-1    yoffset=8     xadvance=60    page=0  chnl=15
char id=76   x=212   y=190   width=51    height=57    xoffset=-1    yoffset=8     xadvance=51    page=0  chnl=15
char id=77   x=109   y=72    width=71    height=59    xoffset=-1    yoffset=7     xadvance=72    page=0  chnl=15
char id=78   x=447   y=125   width=59    height=57    xoffset=-1    yoffset=8     xadvance=59    page=0  chnl=15
char id=79   x=345   y=70    width=47    height=59    xoffset=2     yoffset=6     xadvance=50    page=0  chnl=15
char id=80   x=437   y=66    width=52    height=58    xoffset=-2    yoffset=7     xadvance=51    page=0  chnl=15
char id=81   x=119   y=0     width=48    height=70    xoffset=1     yoffset=7     xadvance=51    page=0  chnl=15
char id=82   x=126   y=314   width=60    height=55    xoffset=-1    yoffset=9     xadvance=60    page=0  chnl=15
char id=83   x=186   y=131   width=41    height=58    xoffset=3     yoffset=7     xadvance=45    page=0  chnl=15
char id=84   x=264   y=189   width=50    height=57    xoffset=0     yoffset=7     xadvance=51    page=0  chnl=15
char id=85   x=428   y=303   width=56    height=54    xoffset=-1    yoffset=8     xadvance=56    page=0  chnl=15
char id=86   x=369   y=304   width=58    height=54    xoffset=-2    yoffset=8     xadvance=57    page=0  chnl=15
char id=87   x=200   y=249   width=73    height=56    xoffset=-2    yoffset=7     xadvance=72    page=0  chnl=15
char id=88   x=260   y=131   width=62    height=57    xoffset=-2    yoffset=7     xadvance=61    page=0  chnl=15
char id=89   x=323   y=130   width=61    height=57    xoffset=-3    yoffset=8     xadvance=59    page=0  chnl=15
char id=90   x=463   y=183   width=46    height=57    xoffset=2     yoffset=7     xadvance=49    page=0  chnl=15
char id=91   x=53    y=0     width=29    height=72    xoffset=6     yoffset=7     xadvance=36    page=0  chnl=15
char id=92   x=361   y=0     width=38    height=66    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=93   x=273   y=0     width=31    height=69    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=94   x=305   y=406   width=37    height=29    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=95   x=52    y=463   width=43    height=12    xoffset=-1    yoffset=61    xadvance=43    page=0  chnl=15
char id=96   x=0     y=463   width=23    height=16    xoffset=8     yoffset=6     xadvance=32    page=0  chnl=15
char id=97   x=50    y=418   width=46    height=44    xoffset=1     yoffset=20    xadvance=48    page=0  chnl=15
char id=98   x=63    y=73    width=45    height=60    xoffset=-3    yoffset=6     xadvance=43    page=0  chnl=15
char id=99   x=97    y=418   width=36    height=44    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=100  x=288   y=304   width=44    height=55    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=101  x=71    y=371   width=40    height=46    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=102  x=135   y=251   width=36    height=57    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=103  x=400   y=0     width=45    height=65    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=104  x=108   y=193   width=51    height=57    xoffset=-2    yoffset=8     xadvance=51    page=0  chnl=15
char id=105  x=485   y=303   width=25    height=54    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=106  x=305   y=0     width=30    height=69    xoffset=-9    yoffset=8     xadvance=22    page=0  chnl=15
char id=107  x=396   y=246   width=51    height=56    xoffset=-2    yoffset=8     xadvance=50    page=0  chnl=15
char id=108  x=172   y=249   width=27    height=57    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=109  x=0     y=371   width=70    height=46    xoffset=-1    yoffset=19    xadvance=70    page=0  chnl=15
char id=110  x=445   y=358   width=52    height=44    xoffset=-2    yoffset=19    xadvance=51    page=0  chnl=15
char id=111  x=259   y=362   width=40    height=45    xoffset=1     yoffset=19    xadvance=43    page=0  chnl=15
char id=112  x=0     y=256   width=46    height=57    xoffset=-1    yoffset=19    xadvance=46    page=0  chnl=15
char id=113  x=47    y=256   width=43    height=57    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=114  x=300   y=360   width=40    height=45    xoffset=-1    yoffset=19    xadvance=40    page=0  chnl=15
char id=115  x=341   y=360   width=37    height=45    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=15
char id=116  x=333   y=304   width=35    height=55    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=117  x=164   y=370   width=51    height=45    xoffset=-2    yoffset=20    xadvance=50    page=0  chnl=15
char id=118  x=0     y=418   width=49    height=44    xoffset=-2    yoffset=20    xadvance=48    page=0  chnl=15
char id=119  x=379   y=359   width=65    height=44    xoffset=-3    yoffset=20    xadvance=63    page=0  chnl=15
char id=120  x=112   y=371   width=51    height=45    xoffset=-2    yoffset=19    xadvance=50    page=0  chnl=15
char id=121  x=55    y=198   width=52    height=57    xoffset=-4    yoffset=20    xadvance=49    page=0  chnl=15
char id=122  x=216   y=363   width=42    height=45    xoffset=0     yoffset=20    xadvance=43    page=0  chnl=15
char id=123  x=247   y=0     width=25    height=70    xoffset=9     yoffset=6     xadvance=35    page=0  chnl=15
char id=124  x=0     y=0     width=15    height=77    xoffset=13    yoffset=3     xadvance=29    page=0  chnl=15
char id=125  x=336   y=0     width=24    height=69    xoffset=8     yoffset=8     xadvance=33    page=0  chnl=15
char id=126  x=445   y=403   width=46    height=17    xoffset=3     yoffset=28    xadvance=50    page=0  chnl=15
