info face="VintageOne" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=73 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="VintageOne_100_0.tga"
chars count=95
char id=32   x=20    y=91    width=3     height=1     xoffset=-1    yoffset=99    xadvance=28    page=0  chnl=15
char id=33   x=485   y=236   width=20    height=72    xoffset=12    yoffset=9     xadvance=33    page=0  chnl=15
char id=34   x=475   y=526   width=30    height=33    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=35   x=270   y=458   width=59    height=70    xoffset=1     yoffset=11    xadvance=62    page=0  chnl=15
char id=36   x=164   y=0     width=54    height=89    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=37   x=396   y=88    width=75    height=74    xoffset=1     yoffset=9     xadvance=77    page=0  chnl=15
char id=38   x=117   y=90    width=77    height=75    xoffset=1     yoffset=8     xadvance=79    page=0  chnl=15
char id=39   x=487   y=560   width=20    height=32    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=40   x=263   y=0     width=41    height=88    xoffset=4     yoffset=9     xadvance=46    page=0  chnl=15
char id=41   x=219   y=0     width=43    height=89    xoffset=-1    yoffset=9     xadvance=44    page=0  chnl=15
char id=42   x=257   y=655   width=40    height=42    xoffset=10    yoffset=9     xadvance=51    page=0  chnl=15
char id=43   x=209   y=671   width=47    height=48    xoffset=1     yoffset=20    xadvance=49    page=0  chnl=15
char id=44   x=398   y=645   width=20    height=31    xoffset=4     yoffset=63    xadvance=25    page=0  chnl=15
char id=45   x=257   y=698   width=34    height=16    xoffset=0     yoffset=42    xadvance=35    page=0  chnl=15
char id=46   x=492   y=0     width=18    height=19    xoffset=5     yoffset=62    xadvance=24    page=0  chnl=15
char id=47   x=20    y=0     width=45    height=90    xoffset=-5    yoffset=6     xadvance=42    page=0  chnl=15
char id=48   x=66    y=168   width=59    height=74    xoffset=2     yoffset=8     xadvance=62    page=0  chnl=15
char id=49   x=387   y=457   width=44    height=70    xoffset=9     yoffset=10    xadvance=54    page=0  chnl=15
char id=50   x=58    y=329   width=56    height=72    xoffset=2     yoffset=9     xadvance=60    page=0  chnl=15
char id=51   x=425   y=236   width=59    height=72    xoffset=3     yoffset=10    xadvance=63    page=0  chnl=15
char id=52   x=254   y=386   width=59    height=71    xoffset=-1    yoffset=9     xadvance=59    page=0  chnl=15
char id=53   x=428   y=383   width=55    height=71    xoffset=4     yoffset=11    xadvance=60    page=0  chnl=15
char id=54   x=251   y=166   width=57    height=73    xoffset=2     yoffset=8     xadvance=60    page=0  chnl=15
char id=55   x=372   y=385   width=55    height=71    xoffset=4     yoffset=9     xadvance=60    page=0  chnl=15
char id=56   x=251   y=90    width=54    height=75    xoffset=4     yoffset=8     xadvance=59    page=0  chnl=15
char id=57   x=309   y=164   width=55    height=73    xoffset=3     yoffset=9     xadvance=60    page=0  chnl=15
char id=58   x=484   y=373   width=20    height=52    xoffset=4     yoffset=31    xadvance=26    page=0  chnl=15
char id=59   x=481   y=309   width=24    height=63    xoffset=3     yoffset=31    xadvance=29    page=0  chnl=15
char id=60   x=158   y=673   width=50    height=49    xoffset=0     yoffset=20    xadvance=52    page=0  chnl=15
char id=61   x=346   y=645   width=51    height=33    xoffset=0     yoffset=29    xadvance=53    page=0  chnl=15
char id=62   x=108   y=673   width=49    height=53    xoffset=1     yoffset=19    xadvance=51    page=0  chnl=15
char id=63   x=0     y=474   width=54    height=71    xoffset=4     yoffset=9     xadvance=59    page=0  chnl=15
char id=64   x=147   y=545   width=64    height=68    xoffset=2     yoffset=12    xadvance=67    page=0  chnl=15
char id=65   x=206   y=314   width=75    height=71    xoffset=-2    yoffset=10    xadvance=74    page=0  chnl=15
char id=66   x=296   y=240   width=64    height=72    xoffset=-1    yoffset=10    xadvance=64    page=0  chnl=15
char id=67   x=57    y=91    width=59    height=76    xoffset=2     yoffset=8     xadvance=62    page=0  chnl=15
char id=68   x=282   y=313   width=68    height=71    xoffset=-1    yoffset=10    xadvance=68    page=0  chnl=15
char id=69   x=65    y=402   width=62    height=71    xoffset=0     yoffset=10    xadvance=63    page=0  chnl=15
char id=70   x=128   y=389   width=62    height=71    xoffset=0     yoffset=9     xadvance=63    page=0  chnl=15
char id=71   x=0     y=181   width=65    height=74    xoffset=1     yoffset=9     xadvance=67    page=0  chnl=15
char id=72   x=78    y=243   width=76    height=72    xoffset=-1    yoffset=10    xadvance=76    page=0  chnl=15
char id=73   x=472   y=84    width=38    height=73    xoffset=-1    yoffset=10    xadvance=39    page=0  chnl=15
char id=74   x=191   y=387   width=62    height=71    xoffset=0     yoffset=10    xadvance=63    page=0  chnl=15
char id=75   x=0     y=546   width=75    height=69    xoffset=-1    yoffset=11    xadvance=75    page=0  chnl=15
char id=76   x=0     y=402   width=64    height=71    xoffset=-1    yoffset=11    xadvance=64    page=0  chnl=15
char id=77   x=306   y=89    width=89    height=74    xoffset=-1    yoffset=9     xadvance=90    page=0  chnl=15
char id=78   x=155   y=241   width=74    height=72    xoffset=-1    yoffset=10    xadvance=74    page=0  chnl=15
char id=79   x=126   y=166   width=58    height=74    xoffset=3     yoffset=8     xadvance=62    page=0  chnl=15
char id=80   x=185   y=166   width=65    height=73    xoffset=-2    yoffset=9     xadvance=64    page=0  chnl=15
char id=81   x=103   y=0     width=60    height=89    xoffset=2     yoffset=8     xadvance=63    page=0  chnl=15
char id=82   x=195   y=459   width=74    height=70    xoffset=-1    yoffset=11    xadvance=75    page=0  chnl=15
char id=83   x=365   y=164   width=51    height=73    xoffset=4     yoffset=9     xadvance=57    page=0  chnl=15
char id=84   x=361   y=238   width=63    height=72    xoffset=0     yoffset=9     xadvance=64    page=0  chnl=15
char id=85   x=76    y=546   width=70    height=69    xoffset=-1    yoffset=10    xadvance=70    page=0  chnl=15
char id=86   x=212   y=530   width=72    height=67    xoffset=-2    yoffset=11    xadvance=71    page=0  chnl=15
char id=87   x=102   y=474   width=92    height=70    xoffset=-3    yoffset=9     xadvance=90    page=0  chnl=15
char id=88   x=0     y=256   width=77    height=72    xoffset=-2    yoffset=9     xadvance=76    page=0  chnl=15
char id=89   x=417   y=163   width=77    height=72    xoffset=-4    yoffset=10    xadvance=74    page=0  chnl=15
char id=90   x=0     y=329   width=57    height=72    xoffset=3     yoffset=9     xadvance=61    page=0  chnl=15
char id=91   x=66    y=0     width=36    height=90    xoffset=7     yoffset=9     xadvance=45    page=0  chnl=15
char id=92   x=445   y=0     width=46    height=83    xoffset=1     yoffset=3     xadvance=49    page=0  chnl=15
char id=93   x=406   y=0     width=38    height=86    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=94   x=298   y=655   width=47    height=37    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=95   x=292   y=698   width=53    height=14    xoffset=-1    yoffset=77    xadvance=53    page=0  chnl=15
char id=96   x=477   y=643   width=29    height=19    xoffset=10    yoffset=8     xadvance=40    page=0  chnl=15
char id=97   x=243   y=598   width=57    height=56    xoffset=1     yoffset=25    xadvance=60    page=0  chnl=15
char id=98   x=195   y=90    width=55    height=75    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=99   x=0     y=674   width=44    height=55    xoffset=3     yoffset=25    xadvance=49    page=0  chnl=15
char id=100  x=330   y=457   width=56    height=70    xoffset=2     yoffset=10    xadvance=59    page=0  chnl=15
char id=101  x=373   y=528   width=50    height=58    xoffset=1     yoffset=25    xadvance=52    page=0  chnl=15
char id=102  x=55    y=474   width=46    height=71    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=103  x=0     y=98    width=56    height=82    xoffset=0     yoffset=16    xadvance=57    page=0  chnl=15
char id=104  x=416   y=311   width=64    height=71    xoffset=-2    yoffset=10    xadvance=63    page=0  chnl=15
char id=105  x=476   y=455   width=31    height=69    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=106  x=337   y=0     width=38    height=87    xoffset=-11   yoffset=10    xadvance=28    page=0  chnl=15
char id=107  x=351   y=313   width=64    height=71    xoffset=-3    yoffset=10    xadvance=62    page=0  chnl=15
char id=108  x=171   y=314   width=34    height=72    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=109  x=285   y=529   width=87    height=58    xoffset=-1    yoffset=24    xadvance=88    page=0  chnl=15
char id=110  x=48    y=616   width=65    height=56    xoffset=-3    yoffset=24    xadvance=63    page=0  chnl=15
char id=111  x=301   y=588   width=51    height=56    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=112  x=314   y=385   width=57    height=71    xoffset=-1    yoffset=25    xadvance=57    page=0  chnl=15
char id=113  x=115   y=316   width=55    height=72    xoffset=2     yoffset=24    xadvance=58    page=0  chnl=15
char id=114  x=424   y=528   width=50    height=57    xoffset=-1    yoffset=24    xadvance=50    page=0  chnl=15
char id=115  x=0     y=616   width=47    height=57    xoffset=0     yoffset=23    xadvance=48    page=0  chnl=15
char id=116  x=432   y=455   width=43    height=70    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=117  x=179   y=614   width=63    height=56    xoffset=-2    yoffset=25    xadvance=63    page=0  chnl=15
char id=118  x=45    y=674   width=62    height=54    xoffset=-3    yoffset=26    xadvance=60    page=0  chnl=15
char id=119  x=405   y=587   width=81    height=55    xoffset=-4    yoffset=25    xadvance=79    page=0  chnl=15
char id=120  x=114   y=616   width=64    height=56    xoffset=-2    yoffset=25    xadvance=63    page=0  chnl=15
char id=121  x=230   y=240   width=65    height=72    xoffset=-5    yoffset=25    xadvance=61    page=0  chnl=15
char id=122  x=353   y=588   width=51    height=56    xoffset=1     yoffset=25    xadvance=53    page=0  chnl=15
char id=123  x=305   y=0     width=31    height=88    xoffset=11    yoffset=8     xadvance=43    page=0  chnl=15
char id=124  x=0     y=0     width=19    height=97    xoffset=16    yoffset=3     xadvance=36    page=0  chnl=15
char id=125  x=376   y=0     width=29    height=87    xoffset=11    yoffset=10    xadvance=41    page=0  chnl=15
char id=126  x=419   y=643   width=57    height=22    xoffset=4     yoffset=35    xadvance=62    page=0  chnl=15
